server.port=8090

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/customerservice
spring.datasource.username=root
spring.datasource.password=


#Hibernate


#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACEe



# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

loggin.level.org.hibernate.SQL=DEBUG
loggin.level.org.hibernate.type=Trace


#spring.security.user.name= "test@sunbasedata.com"
#spring.security.user.password="Test@123"
#spring.security.user.roles=USER







